{
  "credentials": {
    "owner": {
      "username": "dimmyeidan@gmail.com",
      "password": "lamurgadesangarrote"
    },
    "member1": {
      "username": "nestor.otondo@fundacion-jala.org",
      "password": "Zeus2Deus"
    },
    "member2": {
      "username": "dennis.montano@fundacion-jala.org",
      "password": "yisussuperstar"
    }
  }
}